# microservice specific routes
->          /hmrc-frontend                                     hmrcfrontend.Routes

GET        /assets/*file              @controllers.Assets.versioned(path="/public", file: Asset)

GET        /vat-return-period         @controllers.VatReturnPeriodController.onPageLoad
POST       /vat-return-period         @controllers.VatReturnPeriodController.onSubmit

GET        /turnover                  @controllers.TurnoverController.onPageLoad
POST       /turnover                  @controllers.TurnoverController.onSubmit

GET        /cost-of-goods             @controllers.CostOfGoodsController.onPageLoad
POST       /cost-of-goods             @controllers.CostOfGoodsController.onSubmit

GET        /result                    @controllers.ResultController.onPageLoad

GET        /timeout                   @controllers.TimeoutController.timeout

GET        /feedback-survey           @controllers.FeedbackSurveyController.redirectFeedbackSurvey
