############################################################################
# Base service messages
############################################################################
base.service.title     = Check your VAT flat rate
base.errorSummary      = There are errors on this page
site.back              = Back

############################################################################
# Common
############################################################################
common.continue                   = Continue
common.year                       = year
common.quarter                    = quarter
common.startAgain                 = Start again

############################################################################
# Errors
############################################################################
error.required                     = This field is required
error.vatReturnPeriod.required     = Select a VAT return period
error.turnover.required            = Enter your turnover for the {0} including VAT in pounds
error.costOfGoods.required         = Enter your cost of goods for the {0} including VAT in pounds
error.twoDecimalPlaces             = The amount you''ve entered has too many decimal places
error.negative                     = Enter an amount that''s £0 or more
error.moreThanMaximumTurnover      = Enter an amount less than £9,999,999,999.98
error.moreThanMaximumCostOfGoods   = Enter an amount less than £9,999,999,999.98
error.invalidNumber                = Enter a numerical value of up to two decimal places

############################################################################
# Technical errors
############################################################################
techError.title                    = Sorry, there is a problem with the service
techError.heading                  = Sorry, there is a problem with the service
techError.para.1                   = Try again later. Your VFR registration is not affected by this problem.

############################################################################
# Timeout
############################################################################
timeout.title                      = Session closed due to inactivity
timeout.heading                    = There has been a problem
timeout.para.1                     = Your session has timed out.
timeout.para.2                     = If you are currently using the VAT Flat Rate Scheme or you are thinking of joining it, please start again.
timeout.button.message             = Start again
timeout.message                    = For your security, we will delete your answers and you will be signed out in
timeout.continue                   = Get another 15 minutes
timeout.exit                       = Sign out now

############################################################################
# VAT return period page
############################################################################
vatReturnPeriod.heading             = How often do you do your VAT returns?
vatReturnPeriod.para.1              = If you''re using the Flat Rate Scheme, select the period that matches your VAT return.
vatReturnPeriod.para.2              = If you''re thinking of joining the Flat Rate Scheme, select annually.
vatReturnPeriod.option.annually     = Annually
vatReturnPeriod.option.quarterly    = Quarterly

############################################################################
# Turnover page
############################################################################
turnover.heading                    = What was your turnover for the {0} including VAT in pounds?
turnover.para.1                     = This is the total sales of all goods and services. If you''re estimating, give realistic figures.

############################################################################
# Cost of goods page
############################################################################
costOfGoods.heading                 = What was your cost of goods for the {0} including VAT in pounds?
costOfGoods.para.1                  = Goods are moveable items or materials exclusively used in your business. You can also include gas and electricity. If you''re estimating, give realistic figures.
costOfGoods.doNotInclude            = Don''t include:
costOfGoods.bullet.1                = any services - which is anything that isn''t goods
costOfGoods.bullet.2                = expenses like travel and accommodation
costOfGoods.bullet.3                = food and drink eaten by yourself or your staff
costOfGoods.bullet.4                = vehicle costs including fuel unless you''re in the transport business using your own, or a leased vehicle
costOfGoods.bullet.5                = rent, internet, phone bills and accountancy fees
costOfGoods.bullet.6                = gifts, promotional items and donations
costOfGoods.bullet.7                = goods you will resell or hire out unless this is your main business activity
costOfGoods.bullet.8                = training and memberships
costOfGoods.bullet.9                = capital items for example office equipment, laptops, mobile phones and tablets
costOfGoods.para.2                  = You can find out more about the <a href={0} class="govuk-link" rel="noreferrer noopener" target="_blank">VAT Flat Rate Scheme (opens in new tab)</a> including examples of goods, services and how often to use this tool.

############################################################################
# Result page
############################################################################
result.title                        = Your VAT calculation

result.1.heading                    = You can use the 16.5% VAT flat rate
result.2.heading                    = You can use the VAT flat rate for your business type

result.1.summary                    = Based on your answers, you are a limited cost business. This is because the cost of your goods for this year was under £1,000.
result.2.summary                    = Based on your answers, you are a limited cost business. This is because the cost of your goods is less than 2% of your turnover.
result.3.summary                    = Based on your answers, your costs are 2% or more of your turnover. Use the <a href = {0} class="govuk-link">VAT flat rate for your business type,</a> not the 16.5% flat rate for a limited cost business.
result.4.summary                    = Based on your answers, you are a limited cost business. This is because the cost of your goods for this quarter was under £250.
result.5.summary                    = Based on your answers, you are a limited cost business. This is because the cost of your goods is less than 2% of your turnover.
result.6.summary                    = Based on your answers, your costs are 2% or more of your turnover. Use the <a href = {0} class="govuk-link">VAT flat rate for your business type,</a> not the 16.5% flat rate for a limited cost business.

result.para.1                       = You may need to do this calculation for every VAT period
result.accordion.question           = Are you in your first year of VAT registration?
result.accordion.summary            = Apply a 1% discount in your first year of VAT registration.
result.heading.2                    = What happens next?
result.para.2                       = Use this rate from 1 April 2017 when you do your VAT return.
result.para.3                       = If you''re doing your VAT return <a class="govuk-link" href="{0}" rel="external" target="_blank">go to your business account (opens in new tab)</a>
result.para.4                       = You may want to <a href="{0}" class="govuk-link" rel="noreferrer noopener" target="_blank">join or leave the Flat Rate Scheme (opens in new tab)</a>
result.para.5                       = You may want to <a href="{0}" class="govuk-link" rel="noreferrer noopener" target="_blank">deregister from VAT (opens in new tab)</a>
result.feedbackSurvey               = What did you think of this service?

service.name = Check your VAT flat rate
site.title.error = Error: {0}